<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bill_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="29.99"
        android:textColor="#3E3E3E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/bill_name"
        app:layout_constraintTop_toBottomOf="@+id/bill_date" />

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLength="100"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/bill_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/lei"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bill_price"
        app:layout_constraintStart_toEndOf="@+id/bill_price"
        app:layout_constraintTop_toTopOf="@+id/bill_price"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/bill_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_round_store_20"
        android:text="Merchant"
        app:layout_constraintStart_toStartOf="@+id/bill_name"
        app:layout_constraintTop_toBottomOf="@+id/bill_status" />

    <TextView
        android:id="@+id/bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_round_date_range_20"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@+id/bill_name"
        app:layout_constraintTop_toBottomOf="@+id/bill_merchant" />

    <TextView
        android:id="@+id/bill_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_round_flag_20"
        android:text="Processed"
        app:layout_constraintStart_toStartOf="@+id/bill_name"
        app:layout_constraintTop_toBottomOf="@+id/bill_name" />

    <ImageView
        android:id="@+id/bill_image"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_not_supported_24" />
</androidx.constraintlayout.widget.ConstraintLayout>